/** @format */
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

@font-face {
	font-family: "centauri";
	src: url("../assets/fonts/alphacentauri-mvy4p-webfont.woff2") format("woff2");
}

@font-face {
	font-family: "rajdhani";
	src: url("../assets/fonts/rajdhani-light-webfont.woff2") format("woff2");
}

img {
	position: relative;
	width: 100%;
	height: auto;
	display: block;
}

html {
	scroll-behavior: smooth;
	scroll-padding-top: 7.5rem;
}

.top_btn {
	position: relative;
	position: fixed;
	bottom: 2rem;
	right: 2rem;

	width: 4rem;
	height: 4rem;
	border-radius: 50%;
	background: linear-gradient(45deg, #fff299, #9ffaf7, #deb0e2);

	cursor: pointer;
	box-shadow: 0 0 1rem 1rem rgba(0, 0, 0, 0.479);
	transition: all 0.5s;
}

.top_btn a {
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
}

.top_btn .arrow {
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0.8rem;
	left: 1.5rem;

	font-size: 2rem;
	font-weight: bold;

	transition: all 0.4s ease-in;
}
.top_btn:hover .arrow {
	transform: translateY(-100px);
	pointer-events: none;
	opacity: 0;

	transition: transform 0.5s ease-out, opacity 0.2s;
	transition-delay: opacity 0.2s;
}

.pew {
	position: absolute;
	width: 100%;
	height: 100%;
	top: 1.4rem;
	left: 0.9rem;

	font-family: "Carrois Gothic SC", sans-serif;
	font-size: 1.2rem;
	letter-spacing: 0.1rem;

	transition: all 0s ease-in-out;
	transition-delay: 0.05s;
	opacity: 0;

	pointer-events: none;
}

.top_btn:hover .pew {
	opacity: 1;

	transition: opacity 0.5s ease-in-out;
	transition-delay: 0.2s;
}

.top_btn:hover {
	width: 7rem;
	border-radius: 100px;
}

/*---------------------- STYLETILE.HTML ----------------------*/

/*
Font Size:
H1 - 48px
H2 - 42px
H3 - 36
h4 - 30
Brødtekst - 16px
Secondærtekst - 14

Color:
#0f0f12
#1a163b
#fff299
#9ffaf7
#deb0e2
#dcdcdc

Font:
H1: font-family: 'Orbitron', sans-serif;
Overskrifter og tekst: font-family: 'Carrois Gothic SC', sans-serif;

*/

main {
	color: #dcdcdc;
}

body {
	position: relative;
	background-image: linear-gradient(to right, #1a163b, #0f0f12);
}

hr {
	height: 2px;
	border: none;
	background-color: rgba(198, 198, 198, 0.582);
	margin-bottom: 20px;
}

.details {
	margin: 10px 0;
	font-size: 12px;
}

/*------------------ HEADINGS  ------------------*/
.headings {
	grid-row: span 3;
}
h1 {
	font-family: "centauri", sans-serif;
	font-size: 48px;
	margin-top: 40px;
	color: #deb0e2;
	letter-spacing: 3px;

	/* -webkit-text-fill-color: white; /* Will override color (regardless of order) 
	-webkit-text-stroke-width: 1px;
	-webkit-text-stroke-color: black; */
}

h2,
h3 {
	font-family: "rajdhani", sans-serif;
	letter-spacing: 3px;

	margin-top: 42px;
}

h2 {
	font-size: 39px;
	margin-bottom: 0.5rem;
}

h3 {
	font-size: 36px;
}

h4,
p {
	font-family: "rajdhani", sans-serif;
}

h4 {
	margin-top: 30px;
	font-size: 31px;
	letter-spacing: 3px;
}

h4 {
	margin-top: 30px;
	font-size: 31px;
	letter-spacing: 3px;
}

.secondary {
	margin-top: 30px;
	font-size: 14px;
}

/*------------------ PARAGRAPHS  ------------------*/

p {
	margin-top: 10px;
	font-size: 16px;
	line-height: 20px;
	font-weight: 200;
}

/*------------------ Links  ------------------*/

a {
	font-family: "rajdhani", sans-serif;
	font-weight: bold;
	font-size: 16px;
	text-decoration: none;
	margin-right: 10px;
	color: #1a163b;

	transition: all 0.3s ease-in-out;
}

li {
	transition: all 0.3s ease-in-out;
}

li:hover a {
	border-left: solid 2px pink;
	border-bottom: solid 2px pink;
	color: #fff299;
}

li:hover {
	border-right: solid 2px #9ffaf7;
	border-left: solid 2px #9ffaf7;
}

/*------------------ Color  ------------------*/

.colors_container {
	display: flex;
	flex-wrap: wrap;
}

.colors_container p {
	text-align: left;
}

.color {
	width: 70px;
	height: 70px;
	background-color: #bb55d2;
	margin-right: 10px;
	border: 5px solid rgb(255, 255, 255);
	border-radius: 10px;

	box-shadow: 0 0 15px #29484b61;
}

.color_1 {
	background: #0f0f12;
}

.color_2 {
	background-color: #1a163b;
}

.color_3 {
	background-color: #fff299;
}

.color_4 {
	background-color: #9ffaf7;
}

.color_5 {
	background-color: #dcdcdc;
}
.color_6 {
	background-color: #deb0e2;
}

/*------------------ SPLASH  ------------------*/

/*------------------ ICON  ------------------*/

.icon div {
	display: flex;
	justify-content: flex-start;
}

.icon_image {
	max-width: 100px;
	margin: 1rem;
}

section {
	margin: 0 5%;
}

header {
	position: sticky;
	top: 0;
	z-index: 100;
}

header .absolute {
	width: 100%;
	position: absolute;
	background: #1a163b;
	box-shadow: 0 0 5rem black;

	padding: 0.5rem 1rem;
}

.scroll_fade {
	position: relative;
	width: 100%;
	height: 100%;
}

nav .scroll_fade::before {
	position: absolute;
	content: "";
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	pointer-events: none;
	z-index: 1;

	background: linear-gradient(to right, #1a163b 1%, #1a163b00 9%);
}

nav .scroll_fade::after {
	position: absolute;
	content: "";
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	pointer-events: none;
	z-index: 1;

	background: linear-gradient(to left, #1a163b 1%, #1a163b00 9%);
}

.logo {
	display: flex;
	justify-content: space-around;
	align-items: center;
	width: 100%;
	padding: 0.1rem 0 1rem 0;
}

.logo a img {
	max-width: 15vw;
	text-align: center;
}

header nav ul {
	position: relative;
	width: 100%;
	display: flex;
	justify-content: space-around;
	align-items: center;

	overflow-x: scroll;
}

header nav ul li {
	list-style: none;
	border-left: 1px solid #dcdcdc;
}

header nav ul li a {
	text-decoration: none;
	color: #dcdcdc;
	text-transform: uppercase;
	font-size: 1rem;
	padding: 0 0.3rem;
	margin: 0;

	transition: all 0.3s ease-in-out;
}

#first_section {
	display: grid;
	grid-template-columns: repeat(6, 1fr);
	grid-template-rows: repeat(8, 1fr);

	margin-right: 0;
	margin-left: 0;
	width: 100%;
	height: 100vh;
	background-image: url("../assets/images/splashbillede_v2.jpg");
	background-size: cover;
	background-position: 75.7% 100%;
	color: #dcdcdc;
}

#first_section h1 {
	margin-top: 0;
}

#first_section .h1_container {
	position: relative;
	grid-column: 2/6;
	grid-row: 3/4;
}

#first_section .h1-border_1 {
	position: absolute;
	z-index: 10;

	-webkit-text-fill-color: #ffffff;
	-webkit-text-stroke-width: 1px;
	-webkit-text-stroke-color: #ffffff;
}
#first_section .h1-border_2 {
	position: absolute;
	top: 0.2rem;
	left: 0.2rem;
	z-index: 4;

	-webkit-text-fill-color: rgba(255, 255, 255, 0);
	-webkit-text-stroke-width: 1px;
	-webkit-text-stroke-color: #9ffaf7;
}
#first_section .h1-border_3 {
	position: absolute;
	top: 0.4rem;
	left: 0.4rem;
	z-index: 3;

	-webkit-text-fill-color: rgba(255, 255, 255, 0);
	-webkit-text-stroke-width: 1px;
	-webkit-text-stroke-color: #fff299;
}
#first_section .h1-border_4 {
	position: absolute;
	top: 0.6rem;
	left: 0.6rem;
	z-index: 2;

	-webkit-text-fill-color: rgba(255, 255, 255, 0);
	-webkit-text-stroke-width: 1px;
	-webkit-text-stroke-color: #deb0e2;
	z-index: 1;
}

#first_section p {
	display: flex;
	justify-content: center;
	align-items: center;

	grid-column: 1/7;
	grid-row: 6/9;

	margin: 0;
	padding: 2rem;
	background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0), black 60%);
}

footer {
	padding: 1rem 1.2rem;

	color: #dcdcdc;
	background-image: linear-gradient(to right, #1a163b, #0f0f12);
}

/*--------------------------------------------------------------------------------------------------------------------------------*/
/*--------------------------------------------------------  MEDIAQUERY -----------------------------------------------------------*/
/*--------------------------------------------------------------------------------------------------------------------------------*/

@media (orientation: portrait) and (min-width: 500px) {
	html {
		scroll-padding-top: 8.4rem;
	}

	#first_section p {
		grid-column: 1/7;
		grid-row: 6/9;
	}
}

@media only screen and (min-width: 600px) {
	#index {
		display: grid;
		grid-template-columns: 1fr minmax(0, 1200px) 1fr;
	}

	#index > section {
		grid-column: 2/3;
	}

	html {
		scroll-padding-top: 5rem;
	}

	header .absolute {
		width: 100%;
		position: absolute;
		background: #1a163b;

		padding: 0.5rem 1rem;
	}

	header {
		padding: 0;
		width: 100%;
		z-index: 100;
	}

	header .logo img {
		width: 4rem;
	}

	header nav ul {
		width: 100%;
		display: flex;
		justify-content: space-around;
		align-items: center;
		overflow-x: scroll;

		padding-bottom: 0.5rem;
	}

	header nav ul li {
		padding: 0 0.5rem;
	}

	header nav ul li a {
		font-size: 1rem;
	}

	nav ul::before {
		background: none;
	}

	nav ul::after {
		background: none;
	}

	.logo {
		display: flex;
		justify-content: center;
		align-items: center;
		width: 100%;
	}

	/*---------------------- INDEX.HTML ----------------------*/

	/*------------------ Section 1 ------------------*/
	#index #first_section {
		width: 100%;
		height: 100vh;
		grid-column: 1/4;
		margin: 0;
	}

	#first_section p {
		grid-column: 1/7;
		grid-row: 4/9;
		background-image: linear-gradient(
			to bottom,
			rgba(0, 0, 0, 0) 20%,
			rgba(0, 0, 0, 0.39) 50%,
			rgba(0, 0, 0, 0) 80%
		);
	}

	#first_section .h1_container {
		font-size: 5rem;
		grid-column: 3/5;
		grid-row: 3/4;
	}

	/*------------------ Section 2 ------------------*/
	#second_section .section_wrapper {
		display: grid;
		grid-template-columns: 1fr 2fr;
	}

	/*------------------ Section 3 ------------------*/
	#third_section .section_wrapper {
		display: grid;
		grid-template-columns: 2fr 1fr;
		gap: 0.5rem;
	}

	/*------------------ Section 4 ------------------*/
	#fourth_section h3 {
		word-break: break-all;
	}

	#fourth_section .section_wrapper {
		display: grid;
		gap: 0.5rem;
	}

	#fourth_section .section_wrapper .col_wide {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		grid-template-rows: repeat(2, 1fr);
		gap: 0.5rem;
	}

	#fourth_section .section_wrapper .col_wide .element_3 {
		order: 1;
	}

	/*------------------ Section 5 ------------------*/

	/*------------------ Section 6 ------------------*/
	#sixth_section .section_wrapper {
		display: grid;
		grid-template-columns: repeat(4, 1fr);
		gap: 0.5rem;
	}

	#sixth_section img {
		height: 100%;
		object-fit: cover;
	}
	#sixth_section .section_wrapper .image1 {
		grid-column: span 2;
		grid-row: span 2;
	}
	#sixth_section .section_wrapper .image4 {
		grid-column: span 2;
		grid-row: span 1;
	}
	#sixth_section .section_wrapper .image6 {
		grid-column: span 3;
		grid-row: span 1;
	}

	/*---------------------- STYLETILE.HTML ----------------------*/

	#styletile {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		max-width: 1000px;
		padding-top: 2rem;
		margin: 0 auto;
		gap: 0.5rem;
	}

	/*------------------ HEADINGS  ------------------*/
	.headings {
		grid-row: span 3;
	}

	/*------------------ PARAGRAPHS  ------------------*/

	/*------------------ Links  ------------------*/

	/*------------------ Links  ------------------*/

	/*------------------ SPLASH  ------------------*/

	/*------------------ ICON  ------------------*/
}

@media only screen and (min-width: 750px) {
	.logo a img {
		max-width: 10vw;
		text-align: center;
		padding: 0;
		margin: 0;
	}

	header .absolute {
		padding: 0;
	}

	header nav ul li a {
		font-size: 0.7rem;
		padding-left: 0.5rem;
		justify-content: space-around;
	}
}

@media only screen and (min-width: 1000px) {
	header .absolute {
		display: flex;
		justify-content: space-between;
		align-items: center;
		padding: 0 0.5rem;
		width: 100%;
		box-shadow: 0 0 0rem rgba(0, 0, 0, 0);

		background: linear-gradient(#1a163b 40%, #1a163b00 80%);
	}

	header nav {
		padding-right: 2rem;
	}

	header nav ul {
		justify-content: space-around;
		gap: 0.6rem;
	}

	header nav ul li {
		border-right: 1px solid #fff;

		padding: 0 1rem;
	}

	header nav ul li a {
		font-size: 0.8rem;
	}
	h1 {
		font-size: 5.5rem;
	}

	.logo {
		display: inline-block;
		width: 100%;
		padding: 0.5rem;
	}

	.logo a img {
		max-width: 5rem;
	}

	.logo a {
		margin: 0;
	}

	nav .scroll_fade::before {
		width: 0;
	}

	nav .scroll_fade::after {
		width: 0;
	}

	#first_section {
		display: grid;
		grid-template-columns: repeat(10, 1fr);
		grid-template-rows: repeat(8, 1fr);
	}

	#first_section .h1_container {
		position: relative;
		grid-column: 2/6;
		grid-row: 2/4;
	}

	#first_section p {
		grid-column: 2/7;
		grid-row: 6/8;
		font-size: 1rem;
		padding: 1rem 0;
		line-height: 2.5rem;
		font-weight: bold;

		background-image: none;
	}

	#fourth_section .section_wrapper {
		display: grid;
		grid-template-columns: 2fr 1fr;
		gap: 0.5rem;
	}

	#fifth_section .section_wrapper {
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		gap: 0.5rem;
	}

	#fifth_section .section_wrapper .col {
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		gap: 0.5rem;
	}
}
